# TeamTheGenius_Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle  tatus
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  main.yml  prTest.yml  test-task.yml
scripts/: deploy.sh  health.sh  profile.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/genius/gitget/: GitgetApplication.java
src/main/java/com/genius/gitget/admin/signout/: Signout.java  SignoutRepository.java
src/main/java/com/genius/gitget/challenge/config/: WebConfig.java
src/main/java/com/genius/gitget/challenge/domain/: Hits.java  Instance.java  JoinResult.java  ParticipantInfo.java  Progress.java  Topic.java
src/main/java/com/genius/gitget/challenge/repository/: HitsRepository.java  InstanceRepository.java  TopicRepository.java
src/main/java/com/genius/gitget/common/domain/: BaseTimeEntity.java
src/main/java/com/genius/gitget/deploy/: DeployController.java
src/main/java/com/genius/gitget/file/controller/: FilesController.java
src/main/java/com/genius/gitget/file/domain/: FileType.java  Files.java
src/main/java/com/genius/gitget/file/dto/: FileResponse.java  UploadDTO.java
src/main/java/com/genius/gitget/file/repository/: FilesRepository.java
src/main/java/com/genius/gitget/file/service/: FileUtil.java  FilesService.java
src/main/java/com/genius/gitget/global/page/: CustomPageImpl.java  LimitedSizePagination.java
src/main/java/com/genius/gitget/global/web/: StringToEnum.java
src/main/java/com/genius/gitget/hits/domain/: Hits.java
src/main/java/com/genius/gitget/hits/repository/: HitsRepository.java
src/main/java/com/genius/gitget/instance/controller/: InstanceController.java
src/main/java/com/genius/gitget/instance/domain/: Instance.java  Progress.java
src/main/java/com/genius/gitget/instance/dto/: InstanceCreateRequest.java  InstanceDTO.java  InstanceDetailResponse.java  InstancePagingResponse.java  InstanceUpdateRequest.java
src/main/java/com/genius/gitget/instance/repository/: InstanceRepository.java
src/main/java/com/genius/gitget/instance/service/: InstanceService.java
src/main/java/com/genius/gitget/participantinfo/domain/: JoinResult.java  JoinStatus.java  ParticipantInfo.java
src/main/java/com/genius/gitget/participantinfo/repository/: ParticipantInfoRepository.java
src/main/java/com/genius/gitget/payment/config/: PaymentConfig.java  TossPaymentConfig.java
src/main/java/com/genius/gitget/payment/controller/: PaymentController.java
src/main/java/com/genius/gitget/payment/domain/: PayType.java  Payment.java
src/main/java/com/genius/gitget/payment/dto/: PaymentFailRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentSuccessRequest.java  PaymentSuccessResponse.java
src/main/java/com/genius/gitget/payment/repository/: PaymentRepository.java
src/main/java/com/genius/gitget/payment/service/: PaymentService.java
src/main/java/com/genius/gitget/profile/controller/: LikesController.java  ProfileController.java
src/main/java/com/genius/gitget/profile/dto/: UserChallengeResultResponse.java  UserDetailsInformationResponse.java  UserIndexResponse.java  UserInformationRequest.java  UserInformationResponse.java  UserInformationUpdateRequest.java  UserInterestResponse.java  UserInterestUpdateRequest.java  UserPaymentDetailsResponse.java  UserPointResponse.java  UserSignoutRequest.java  (+1 more)
src/main/java/com/genius/gitget/signout/: Signout.java  SignoutRepository.java
src/main/java/com/genius/security/config/: SecurityConfig.java
src/main/java/com/genius/security/constants/: AuthProvider.java
src/main/java/com/genius/todoffin/: TodoffinApplication.java
src/main/java/com/genius/todoffin/common/: BaseTimeEntity.java
src/main/java/com/genius/todoffin/config/: SecurityConfig.java
src/main/java/com/genius/todoffin/handler/: OAuth2SuccessHandler.java
src/main/java/com/genius/todoffin/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/resources/: data.sql  ehcache.xml  import.sql
src/main/resources/static/: payment.html
src/test/java/com/genius/gitget/: GitgetApplicationTests.java
src/test/java/com/genius/gitget/hits/: HitsTest.java
src/test/java/com/genius/gitget/instance/: InstanceControllerTest.java  InstanceRepositoryTest.java  InstanceSearchRepositoryTest.java  InstanceSearchServiceTest.java  InstanceServiceTest.java
src/test/java/com/genius/gitget/mock/: MockTest.java
src/test/java/com/genius/gitget/page/: CustomPageImplTest.java
src/test/java/com/genius/gitget/paging/: CustomPageImpl.java  CustomPageImplTest.java
src/test/java/com/genius/gitget/participantInfo/: ParticipantInfoRepositoryTest.java
src/test/java/com/genius/gitget/payment/: IamportRestTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java
src/test/java/com/genius/gitget/querydsl/: QuerydslBasicTest.java
src/test/java/com/genius/gitget/topic/: TopicControllerTest.java  TopicRepositoryTest.java  TopicServiceTest.java
src/test/java/com/genius/gitget/util/: TestBaseUtil.java  TokenTestUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/genius/todoffin/: TodoffinApplicationTests.java
src/test/java/com/genius/todoffin/hits/: HitsTest.java
src/test/java/com/genius/todoffin/instance/: InstanceRepositoryTest.java
src/test/java/com/genius/todoffin/participantInfo/: ParticipantInfoRepositoryTest.java
src/test/java/com/genius/todoffin/topic/: TopicRepositoryTest.java
src/test/resources/: data.sql
todoffin/: .gitignore  HELP.md  build.gradle  settings.gradle
(+572 files in other folders)
