plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.genius'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // query log 띄우기 시작
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    // query log 띄우기 끝

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    // H2
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2:2.2.222'
    testRuntimeOnly 'com.h2database:h2'

    // Github API for Java
    implementation 'org.kohsuke:github-api:1.318'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    archiveBaseName = 'GitGetApplication'
    archiveFileName = 'GitGetApplication.jar'
    archiveVersion = "0.0.1"
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}