[33mcommit 0bf88386d2c54e1514492811010360948868e0fd[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/52-payment[m[33m)[m
Merge: f7e3001 50a4997
Author: kimdozzi <neo5188@gmail.com>
Date:   Thu Feb 15 01:30:27 2024 +0900

    chore: from main to feat/52-payment merge ì™„ë£Œ

[33mcommit 50a499732c9cf560c7113d1d0e40d41eefe97dcb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Feb 15 01:16:33 2024 +0900

    chore: package êµ¬ì¡° ë³€ê²½
    
    - home íŒ¨í‚¤ì§€ ë‚´ì˜ controller, service, dtoë¥¼ instance íŒ¨í‚¤ì§€ë¡œ ì´ë™

[33mcommit c964d56d0e586ee958ae0492a58b954c6ea9eff3[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Feb 15 01:13:50 2024 +0900

    chore: Querydsl ê´€ë ¨ build.gradle ìˆ˜ì •

[33mcommit 8b15712bfe48dca94d64d8020e1adf5f6d7bef63[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Feb 15 00:33:39 2024 +0900

    chore: gitignore ì¶”ê°€ ì„¤ì •

[33mcommit 30449befceef678627c20cce1dfd96b30c829865[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Feb 14 14:29:31 2024 +0900

    hotfix: instance ìƒì„± ì‹œ, ê²½ë¡œê°€ ì—†ì–´ ì˜ˆì™¸ë¥¼ ë˜ì§€ëŠ” ë²„ê·¸ í”½ìŠ¤

[33mcommit 40159008d3b81bfa8f9d855fd2caac87dcd79995[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Wed Feb 14 10:04:10 2024 +0900

    [BUG] Topic ì‚­ì œ ìš”ì²­ ì‹œ, ì‚­ì œê°€ ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ (#67)
    
    * fix: topic ì‚­ì œ ì‹œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë˜ ë²„ê·¸ í”½ìŠ¤
    
    - topic ì‚­ì œ ê°€ëŠ¥ ì¡°ê±´ì—ì„œ ì‚­ì œ ìš”ì²­ì„ í–ˆì„ ë•Œ, ì‚­ì œê°€ ë˜ì§€ ì•Šê³  ì˜ˆì™¸ê°€ ë°œìƒí•˜ë˜ ë²„ê·¸ í”½ìŠ¤
    - ì˜ì†ì„± ì „ì´(cascade) ì¶”ê°€ë¡œ ì¸í•´ ë°œìƒí•˜ë˜ ë¬¸ì œì„ì„ ì¸ì§€ í›„ ìˆ˜ì •
    
    * refactor: File ë¡œì§ ì˜ˆì™¸ ì¶”ê°€ ì²˜ë¦¬
    
    - File ì‹œìŠ¤í…œê³¼ ê´€ë ¨ëœ ë¡œì§ì—ì„œ ë”°ë¡œ ì²˜ë¦¬í•˜ì§€ ì•Šì•˜ë˜ ë¶€ë¶„ì— ëŒ€í•´ try-catchë¬¸ì„ í†µí•´ ëª…ì‹œì ìœ¼ë¡œ ì²˜ë¦¬
    
    * feat: instance ìƒì„± ë¡œì§ ë³´ê°•
    
    - Topicì— ë“±ë¡ëœ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´, instance ìƒì„± ì‹œ ì´ë¯¸ì§€ë¥¼ ë³„ë„ë¡œ ì „ë‹¬í•˜ì§€ ì•Šì€ ê²½ìš°ì— ëŒ€í•´ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€
    - FileUtilì— ë³µì‚¬ ê´€ë ¨ ë¡œì§ ì¶”ê°€ êµ¬í˜„

[33mcommit 89a82600dcb6ac0c764607dc22482dc5db985e5c[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Tue Feb 13 22:44:16 2024 +0900

    [FEAT] ë™ì ì¿¼ë¦¬ë¥¼ ì ìš©í•œ ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ  (#65)
    
    * chore: testBaseUtil ê°œë°œ ì¤‘ íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½ìœ¼ë¡œ ì¸í•œ ì»¤ë°‹
    
    * feat: Home ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ
    
    * refactor: search dto ë„¤ì„ ë³€ê²½
    
    * test: ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ìˆ˜í–‰
    
    - controller test ì¤‘ mongodb ì´ìŠˆ ë°œìƒ -> í•´ê²°ìš”ë§
    - ê²€ìƒ‰ ê¸°ëŠ¥ postman test ì™„ë£Œ
    
    * test: ê²€ìƒ‰ ê¸°ëŠ¥ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸
    
    * feat: ê²€ìƒ‰ ì¡°ê±´ì— ë”°ë¥¸ í‚¤ì›Œë“œ ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ
    
    - stringToEnum converter ì¬ì •ì˜
    - ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ì—¬ ìƒì„±í•œ ì»¨ë²„í„° ì‚¬ìš© ì ìš©
    - ê²€ìƒ‰ ì¡°ê±´ì— ë”°ë¥¸ ê° ê³„ì¸µë³„ ì½”ë“œ ì‘ì„±
    
    * refactor: ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
    
    * refactor: ì½”ë“œ ë¦¬í™í† ë§
    
    * test: topicController mongodb issue test
    
    * chore: Querydsl dependency ì¶”ê°€
    
    * test: querydsl test
    
    * test: querydsl ì ìš© í…ŒìŠ¤íŠ¸
    
    * feat: querydsl dto ìƒì„±
    
    - querydslë¡œ ì‘ì„±í•œ í”„ë¡œì ì…˜ì„ ë°›ì•„ì˜¤ê¸° ìœ„í•œ dto
    
    * test: querydsl ë³„ë„ì˜ dtoë¥¼ ì‚¬ìš©í•œ instanceì™€ files join table í…ŒìŠ¤íŠ¸
    
    * test: í”„ë¡œì ì…˜ ê²°ê³¼ë°˜í™˜ - ìƒì„±ì ë°©ì‹ ì‚¬ìš©
    
    * test: ë™ì ì¿¼ë¦¬ - booleanBuilder í…ŒìŠ¤íŠ¸
    
    * test: ë™ì ì¿¼ë¦¬ - ë‹¤ì¤‘ where
    
    - composition ê°€ëŠ¥í•œ ì¥ì ì´ ìˆìŒ
    
    * test: ìˆ˜ì •, ì‚­ì œ ë°°ì¹˜ì¿¼ë¦¬
    
    - bulkUpdate
    - bulkAdd
    - bulkDelete
    
    * feat: ë™ì  ì¿¼ë¦¬ ì ìš© ë° querydsl í˜ì´ì§• ì—°ë™
    
    * feat: ê²€ìƒ‰ ì¡°ê±´ê³¼ ì±Œë¦°ì§€ ì§„í–‰ í˜„í™©ì— ë”°ë¥¸ ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ
    
    - querydsl ì ìš©
    - ì‚¬ìš©ì ì •ì˜ ë¦¬í¬ì§€í† ë¦¬ ì ìš©
    - BooleamBuilder ì ìš©ìœ¼ë¡œ ì„±ëŠ¥ ìµœì í™”
    - instanceSearchService ì½”ë“œ ìˆ˜ì • ë° ê°œì„ 
    - progress entity ALL ì œê±°
    - ê²€ìƒ‰ ê¸°ëŠ¥ repository í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    * feat: ë™ì ì¿¼ë¦¬ë¥¼ ìœ„í•œ instanceSearchService ë¡œì§ ê°œë°œ
    
    - instanceSearchService ì½”ë“œ ê°œì„ 
    - ErrorCode ì¶”ê°€
    - postmand api í…ŒìŠ¤íŠ¸ ì™„ë£Œ
    
    * refactor: ì½”ë“œ ë¦¬í™í† ë§

[33mcommit f7e3001fae9604e4c5f3a5343d14472ff8b601a6[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Mon Feb 12 19:12:06 2024 +0900

    test: ê²°ì œ ê²€ì¦ì„ ìœ„í•œ í…ŒìŠ¤íŠ¸ í™˜ê²½ êµ¬ì¶•

[33mcommit e5418de60708f437ff1e01db7685f03aaed43261[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Mon Feb 12 15:27:01 2024 +0900

    test: ì‚¬ìš©ì access_token ì •ë³´ ì·¨ë“ í…ŒìŠ¤íŠ¸

[33mcommit 6cd7dcf0329fa5f516fd5cf7892fbf4a104d665e[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Mon Feb 12 15:26:37 2024 +0900

    chore: iamport dependency ì¶”ê°€

[33mcommit 6d4f561fdd7ffba2e10bac1e1d133eee40d583ce[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Feb 9 23:27:07 2024 +0900

    hotfix: í™ˆí™”ë©´ APIì—ì„œ ì¸ìŠ¤í„´ìŠ¤ ì‹ë³„ìë¥¼ ë°˜í™˜í•˜ì§€ ì•ŠëŠ” ë²„ê·¸ í”½ìŠ¤

[33mcommit e0791f510aaa7b0b2690259447be981a7e35e030[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Wed Feb 7 01:50:51 2024 +0900

    feat: ì—”í‹°í‹° ì˜ì†ì„± ì „ì´ ì„¤ì • (#64)

[33mcommit 15c36249e54e62c35bc19715f6acf3c9d03a397e[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Feb 3 15:23:09 2024 +0900

    test: ë¡œì§ ë³€ê²½ìœ¼ë¡œ ì¸í•´ ëŒì•„ê°€ì§€ ì•Šë˜ í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
    
    - FileTestUtil í´ë˜ìŠ¤ ì‘ì„±: MultiFileì„ ë°˜í™˜í•˜ëŠ” ì •ì  ë©”ì„œë“œ ì¶”ê°€
    - Topic, Instance ë¡œì§ ë³€ê²½ìœ¼ë¡œ ì¸í•´ ëŒì•„ê°€ì§€ ì•Šë˜ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    - DTOì— ë¹Œë”íŒ¨í„´ ì ìš©

[33mcommit 2fe76bd70d15585f99b4d43572df6c41107f543b[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Sat Feb 3 15:22:41 2024 +0900

    feat: í…ŒìŠ¤íŠ¸ ì¤‘ ì´ìŠˆ ë°œê²¬ ë° í•´ê²° (#62)
    
    - í† í”½ì´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ì§ˆ ë•Œ í•´ë‹¹ í† í”½ì„ ì‚­ì œí•˜ë ¤ í•  ë•Œì˜ ì˜ˆì™¸ì²˜ë¦¬
    - ErrorCode ì¶”ê°€

[33mcommit 63e2e807f9bf0cf0c4b4c03738ccae7e5c8ceebd[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Sat Feb 3 10:27:23 2024 +0900

    [HOTFIX] JWT Filterì—ì„œ ì˜ˆì™¸ ë°œìƒ ì‹œ ì²˜ë¦¬í•˜ì§€ ëª»í•˜ëŠ” ë¡œì§ ìˆ˜ì • (#60)
    
    * feat: OAuth ë¡œê·¸ì¸ ì„±ê³µ ì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸ ì£¼ì†Œ ë³€ê²½
    
    - OAuth ë¡œê·¸ì¸ ì„±ê³µ ì‹œ, í† í° ë°œê¸‰ URLë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸í•˜ë„ë¡ ë³€ê²½
    
    * feat: JwtAuthenticationFilter ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•  í•„í„° ì¶”ê°€ êµ¬í˜„

[33mcommit fa331c20c7f43a9d29a1ecc992bb4ebeac838bc2[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Fri Feb 2 23:28:34 2024 +0900

    [FEAT] ì–´ë“œë¯¼ í˜ì´ì§€ íŒŒì¼ api ì ìš© (#61)
    
    * chore: enum converter global íŒ¨í‚¤ì§€ë¡œ ì´ë™
    
    * feat: ì–´ë“œë¯¼ í˜ì´ì§€ topic - file ì ìš©
    
    * feat: ì–´ë“œë¯¼ í˜ì´ì§€ instance - file ì ìš©
    
    * feat: admin file api ì ìš© ì™„ë£Œ

[33mcommit 4b96a350677d1dfdbf8ef6803bb75016e5050241[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Fri Feb 2 14:54:10 2024 +0900

    [REFACTOR] FileType Enum ì˜ˆì™¸ì²˜ë¦¬ ë¡œì§ ë³´ê°• (#59)
    
    * refactor: í”„ë¡œë•ì…˜ ì½”ë“œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
    
    * refactor: FileType ì •ì  íŒ©í† ë¦¬ ë©”ì„œë“œ ì˜ˆì™¸ ì¶”ê°€ ì²˜ë¦¬
    
    - ì†Œë¬¸ì ì™¸ì— ëŒ€ë¬¸ìë¡œ ì™”ì„ ë•Œì—ë„ ì²˜ë¦¬ê°€ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •
    - ë©”ì„œë“œëª… ì˜¤íƒ€ ìˆ˜ì •
    
    * fix: Files ì‚­ì œ ì‹œ, DBì˜ ê°’ì„ ì‚­ì œë˜ì§€ ì•ŠëŠ” ë²„ê·¸ í”½ìŠ¤
    
    * chore: í”„ë¡œë•ì…˜ íŒ¨í‚¤ì§€ êµ¬ì¡°ì— ë§ê²Œ í…ŒìŠ¤íŠ¸ ì½”ë“œ íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½

[33mcommit 872120be8d6d0bd96ba1d21251426cc5123dc6f6[m[33m ([m[1;31morigin/refactor/42-constructor[m[33m)[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Thu Feb 1 23:13:49 2024 +0900

    hotfix: Instance entity ì´ë¦„ ë³€ê²½ (#56)

[33mcommit df2feaacf6c61dfd6129a9388b9efdee76da64d5[m
Merge: 2cf298f 5d0aef2
Author: kimdozzi <neo5188@gmail.com>
Date:   Thu Feb 1 23:04:39 2024 +0900

    Merge branch 'main' of https://github.com/TeamTheGenius/TeamTheGenius_Server

[33mcommit 2cf298f23f6f5b53c9caa29f1be938646d957a79[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Thu Feb 1 23:04:12 2024 +0900

    hotfix: ì¶©ëŒ ì½”ë“œ ì‚­ì œ

[33mcommit 5d0aef2b68a3ae2399eb505da6c1dfdc48b8c90b[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Feb 1 14:50:31 2024 +0900

    !HOTFIX: logout API endpoint ë³€ê²½
    
    - /api/logout ì—ì„œ /api/auth/logoutìœ¼ë¡œ ë³€ê²½

[33mcommit 7ac23d50981c81aa4f79827002b13f73f1e1a51c[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Wed Jan 31 19:11:55 2024 +0900

    test: ë¶ˆí•„ìš”í•œ test class ì œê±°

[33mcommit e93afa4a88f4147b727879359c47f32cdadfe570[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Wed Jan 31 19:08:36 2024 +0900

    refactor: instanceService ëˆ„ë½ëœ ì½”ë“œ ì¶”ê°€

[33mcommit 4e84a310c1b34830d035cdb3b971ab5f60e69836[m
Merge: ad32382 a957fb5
Author: kimdozzi <neo5188@gmail.com>
Date:   Wed Jan 31 19:07:23 2024 +0900

    Merge branch 'main' of https://github.com/TeamTheGenius/TeamTheGenius_Server

[33mcommit ad3238240a9898c28f6c444f54e95f2633d6a134[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Wed Jan 31 19:07:15 2024 +0900

    refactor: ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit a957fb5c92de8d0db9d1f62946beff33bb30398a[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 31 18:39:16 2024 +0900

    !HOTFIX: ì»´íŒŒì¼ ì—ëŸ¬ í•´ê²°

[33mcommit 64b18a0b23796ab4448844f03f4e9877074002b4[m[33m ([m[1;31morigin/feat/52-payment[m[33m)[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 30 23:01:18 2024 +0900

    [FEAT] í™ˆ í™”ë©´ - ì¶”ì²œ/ì¸ê¸°/ì‹ ê·œ ê¸°ëŠ¥ ê°œë°œ (#50)
    
    * Squashed commit of the following:
    
    commit 77f54caa2f77b9ce040738b2a2f642b03a84d1d8
    Author: SSung023 <50323157+SSung023@users.noreply.github.com>
    Date:   Fri Jan 26 16:33:27 2024 +0900
    
        chore: íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½
    
        - admin íŒ¨í‚¤ì§€: ê´€ë¦¬ì ê´€ë ¨ ê¸°ëŠ¥ê³¼ ë°€ì ‘í•œ ê¸°ëŠ¥ë“¤
        - challenge íŒ¨í‚¤ì§€: ì‚¬ìš©ì ê´€ë ¨ ê¸°ëŠ¥ê³¼ ë°€ì ‘í•œ ê¸°ëŠ¥ë“¤
        - global íŒ¨í‚¤ì§€: file, security, util ê°™ì€ ì„œë¹„ìŠ¤ ì „ì²´ì— ì˜í–¥ì„ ì¤„ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ë“¤
    
    commit 8929e06e2cbb61717b00f76ae08af526d09a2fee
    Author: HEY <50323157+SSung023@users.noreply.github.com>
    Date:   Fri Jan 26 16:21:42 2024 +0900
    
        [TEST] JWT, íšŒì›ê°€ì… ë¡œì§ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€ (#47)
    
        * Squashed commit of the following:
    
        commit 025fd0c5faf4a2d6ab159f4b0a95c8c7cde751a3
        Author: SSung023 <50323157+SSung023@users.noreply.github.com>
        Date:   Thu Jan 25 23:15:25 2024 +0900
    
            !HOTFIX: conflict resolve í•´ê²°
    
        commit d2f1db695856489b13de47accb700c9432051ff3
        Author: HEY <50323157+SSung023@users.noreply.github.com>
        Date:   Thu Jan 25 23:14:14 2024 +0900
    
            [FIX] JWT ì¬ë°œê¸‰ ê´€ë ¨ ë²„ê·¸ í”½ìŠ¤ (#45)
    
            * fix: access-token ì¬ë°œê¸‰ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
    
            * fix: ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€ ë° ë¬´í•œ ë¦¬ë‹¤ì´ë ‰ì…˜ ë²„ê·¸ í”½ìŠ¤
    
            - Cookieë¡œë¶€í„° í† í°ì„ ì–»ì„ ë•Œ, cookieê°€ ë¹„ì–´ìˆì„ ë•Œ ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€
            - JWT í† í° ìš”ì²­ ì‹œ, ì‚¬ìš©ìì˜ ê¶Œí•œì´ NOT_REGISTERED(ê°€ì… ì´ì „)ì´ë¼ë©´ JWT í† í° ë°œê¸‰ ê±°ë¶€ ë¡œì§ ì¶”ê°€
            - refresh-tokenì´ ë¹„ì–´ìˆëŠ” ê²½ìš° ì˜ˆì™¸ ì²˜ë¦¬
    
            * chore: test ì½”ë“œ ì •ë¦¬
    
        commit 42f6e36ae95189025342ee0730485d7c6e37cd20
        Author: SSung023 <50323157+SSung023@users.noreply.github.com>
        Date:   Thu Jan 25 21:43:28 2024 +0900
    
            !HOTFIX: íšŒì›ê°€ì… ê¸°ëŠ¥ í•«í”½ìŠ¤
    
            - íšŒì›ê°€ì… ì™„ë£Œ í›„ ë°˜í™˜í•˜ëŠ” Response ê°ì²´ì˜ êµ¬ì¡° ë³€ê²½
    
        commit f9a0e3320212a76c1fc33f291c4146b93d81963a
        Author: HEY <50323157+SSung023@users.noreply.github.com>
        Date:   Thu Jan 25 18:09:04 2024 +0900
    
            Update issue templates
    
        * test: JwtServiceì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
        * test: JWT í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
        * test: íšŒì›ê°€ì… ê´€ë ¨ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * feat: InstanceRepositoryì— ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ë“¤ì„ ë°›ëŠ” ë©”ì„œë“œ ì¶”ê°€
    
    - Instance ì—”í‹°í‹°ì˜ 'ì°¸ì—¬ì ìˆ˜' í•„ë“œ ì¶”ê°€ ë° ì—…ë°ì´íŠ¸ ë©”ì„œë“œ ì¶”ê°€
    - InstanceRepositoryì— ì¡°ê±´ì— ë§ëŠ” ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ë“¤ì„ ë°›ì•„ì˜¤ëŠ” ë©”ì„œë“œ ì¶”ê°€
    - ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°›ì•„ì˜¤ëŠ” Repository í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * chore: Userì˜ ê´€ì‹¬ì‚¬ í•„ë“œì˜ ì´ë¦„ ë³€ê²½
    
    Userì˜ ê´€ì‹¬ì‚¬ í•„ë“œì˜ ì´ë¦„ì„ interestì—ì„œ tagsë¡œ ë³€ê²½í•˜ì—¬, ë‹¤ë¥¸ ì—”í‹°í‹°ë“¤ê³¼ í†µì¼
    
    * refactor: ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ì˜ ëŒ€ìƒì„ ì§„í–‰ ì¤‘ì¸ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë³€ê²½
    
    * feat: ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°˜í™˜í•˜ëŠ” ì„œë¹„ìŠ¤ ë¡œì§ êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    - ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ í˜ì´ì§•ìš© DTOì¸ RecommendPagingResponse ì‘ì„±
    - ì¶”ì²œ ì¸ìŠ¤í„´ìŠ¤ ê²°ê³¼ë¥¼ í˜ì´ì§• í˜•ì‹ìœ¼ë¡œ ë°˜í™˜
    
    * feat: í™ˆ í™”ë©´ì˜ ì¶”ì²œ ì±Œë¦°ì§€ ì¶”ì²œ ì»¨íŠ¸ë¡¤ëŸ¬ ê°œë°œ
    
    - ì»¨íŠ¸ë¡¤ëŸ¬ ê°œë°œ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    * refactor: ì¶”ì²œ ì±Œë¦°ì§€ì˜ ëŒ€ìƒì„ 'ì‹œì‘ ì „'ìœ¼ë¡œ ë³€ê²½
    
    * chore: DTO ì´ë¦„ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
    
    * feat: ì‹ ê·œ & ì¸ê¸° ì¸ìŠ¤í„´ìŠ¤ ë ˆí¬ì§€í† ë¦¬ êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * refactor: íŒŒì¼ ì‹œìŠ¤í…œ ì˜ˆì™¸ ìƒí™© ì²˜ë¦¬
    
    - ì¸ìŠ¤í„´ìŠ¤ì˜ ê²½ìš° íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìœ¼ë¯€ë¡œ, Optionalì„ ë°˜í™˜í•˜ë„ë¡ ë³€ê²½
    - FileResponseì—ì„œ íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê²½ìš°ì— í˜¸ì¶œí•  íŒ©í† ë¦¬ ë©”ì„œë“œ ì¶”ê°€
    
    * feat: í™ˆ í™”ë©´ì˜ ì¸ê¸°/ì‹ ê·œ ê¸°ëŠ¥ ê°œë°œ
    
    * refactor: íŒŒì¼ ì‹œìŠ¤í…œ êµ¬ì¡° ë³€ê²½
    
    - FilesController: íŒŒì¼ ì—…ë¡œë“œ ì‹œ, DTOì™€ ì´ë¯¸ì§€ë¥¼ ê°™ì´ ë°›ì„ ìˆ˜ ìˆëŠ” ì˜ˆì‹œë¡œ ë³€ê²½
    - FileUtil: ë©”ì„œë“œë“¤ì„ ëª¨ë‘ staticìœ¼ë¡œ ë³€ê²½
    - FilesService: UPLOAD_PATH ê´€ë¦¬ ìœ„ì¹˜ ë³€ê²½
    - FileResponse: íŒ©í† ë¦¬ ë©”ì„œë“œë¥¼ í†µí•´ ìƒì„±í•  ìˆ˜ ìˆë„ë¡ ì¶”ê°€
    
    * refactor: ë¶ˆí•„ìš”í•œ ë©”ì„œë“œì— ëŒ€í•´ ë¦¬íŒ©í† ë§ ì§„í–‰
    
    * feat: íŒŒì¼(ì´ë¯¸ì§€) ê°±ì‹  ê¸°ëŠ¥ êµ¬í˜„
    
    - FileId(PK)ì™€ ë³€ê²½í•˜ê³ ì‹¶ì€ íŒŒì¼(MultipartFile)ì„ ë°›ì•„ ê¸°ì¡´ì— ì¡´ì¬í–ˆë˜ íŒŒì¼(ì´ë¯¸ì§€)ëŠ” ì‚­ì œí•˜ê³ , ì „ë‹¬ë°›ì€ íŒŒì¼ë¡œ ê°±ì‹ í•˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„
    - íŒŒì¼ ê°±ì‹  í…ŒìŠ¤íŠ¸ìš© API êµ¬í˜„
    
    * feat: íŒŒì¼(ì´ë¯¸ì§€) ì‚­ì œ ë¡œì§ ì¶”ê°€
    
    - ì‚­ì œí•˜ê³ ìí•˜ëŠ” Files ì—”í‹°í‹°ì˜ PKë¥¼ ì „ë‹¬í–ˆì„ ë•Œ, ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„
    - ì €ì¥ì†Œì— ì €ì¥ë˜ì–´ ìˆë˜ íŒŒì¼(ì´ë¯¸ì§€) ì‚­ì œ
    - Files ì—”í‹°í‹° ì‚­ì œ

[33mcommit 89c31c56149fec830bd6b1bccdb7eb9b3873f684[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Tue Jan 30 22:32:12 2024 +0900

    [FEAT] í™ˆ í™”ë©´ - ì±Œë¦°ì§€ ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ (#51)
    
    * chore: testBaseUtil ê°œë°œ ì¤‘ íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½ìœ¼ë¡œ ì¸í•œ ì»¤ë°‹
    
    * feat: Home ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ
    
    * refactor: search dto ë„¤ì„ ë³€ê²½
    
    * test: ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ìˆ˜í–‰
    
    - controller test ì¤‘ mongodb ì´ìŠˆ ë°œìƒ -> í•´ê²°ìš”ë§
    - ê²€ìƒ‰ ê¸°ëŠ¥ postman test ì™„ë£Œ
    
    * test: ê²€ìƒ‰ ê¸°ëŠ¥ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸
    
    * feat: ê²€ìƒ‰ ì¡°ê±´ì— ë”°ë¥¸ í‚¤ì›Œë“œ ê²€ìƒ‰ ê¸°ëŠ¥ ê°œë°œ
    
    - stringToEnum converter ì¬ì •ì˜
    - ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ì—¬ ìƒì„±í•œ ì»¨ë²„í„° ì‚¬ìš© ì ìš©
    - ê²€ìƒ‰ ì¡°ê±´ì— ë”°ë¥¸ ê° ê³„ì¸µë³„ ì½”ë“œ ì‘ì„±
    
    * refactor: ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
    
    * refactor: ì½”ë“œ ë¦¬í™í† ë§

[33mcommit 27bd71465d8e6c43a4e64dcfb571ffd6a885f8a2[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Sat Jan 27 23:27:38 2024 +0900

    [REFACTOR] ì´ë¯¸ì§€/íŒŒì¼ ìš”ì²­ê³¼ ì‘ë‹µ ì‹œ base64 ì¸ì½”ë”©í•˜ì—¬ ì „ë‹¬í•˜ë„ë¡ ë³€ê²½ (#49)
    
    * refactor: íŒŒì¼ê³¼ ê´€ë ¨ëœ ì‘ë‹µ ê°ì²´ ì „ë‹¬ ì‹œ, base64ë¡œ ì¸ì½”ë”©í•˜ì—¬ ì „ë‹¬
    
    - íŒŒì¼/ì´ë¯¸ì§€ ì €ì¥ ìš”ì²­ & íŒŒì¼/ì´ë¯¸ì§€ ì •ë³´ ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µ ì‹œ, base64ë¡œ ì¸ì½”ë”©í•˜ì—¬ ì „ë‹¬í•˜ë„ë¡ ë¦¬íŒ©í† ë§
    
    * refactor: base64ë¡œ ì¸ì½”ë”©í•œ ê°’ì„ ì „ë‹¬í•˜ë„ë¡ ë³€ê²½

[33mcommit 77f54caa2f77b9ce040738b2a2f642b03a84d1d8[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Jan 26 16:33:27 2024 +0900

    chore: íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½
    
    - admin íŒ¨í‚¤ì§€: ê´€ë¦¬ì ê´€ë ¨ ê¸°ëŠ¥ê³¼ ë°€ì ‘í•œ ê¸°ëŠ¥ë“¤
    - challenge íŒ¨í‚¤ì§€: ì‚¬ìš©ì ê´€ë ¨ ê¸°ëŠ¥ê³¼ ë°€ì ‘í•œ ê¸°ëŠ¥ë“¤
    - global íŒ¨í‚¤ì§€: file, security, util ê°™ì€ ì„œë¹„ìŠ¤ ì „ì²´ì— ì˜í–¥ì„ ì¤„ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ë“¤

[33mcommit 8929e06e2cbb61717b00f76ae08af526d09a2fee[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Fri Jan 26 16:21:42 2024 +0900

    [TEST] JWT, íšŒì›ê°€ì… ë¡œì§ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€ (#47)
    
    * Squashed commit of the following:
    
    commit 025fd0c5faf4a2d6ab159f4b0a95c8c7cde751a3
    Author: SSung023 <50323157+SSung023@users.noreply.github.com>
    Date:   Thu Jan 25 23:15:25 2024 +0900
    
        !HOTFIX: conflict resolve í•´ê²°
    
    commit d2f1db695856489b13de47accb700c9432051ff3
    Author: HEY <50323157+SSung023@users.noreply.github.com>
    Date:   Thu Jan 25 23:14:14 2024 +0900
    
        [FIX] JWT ì¬ë°œê¸‰ ê´€ë ¨ ë²„ê·¸ í”½ìŠ¤ (#45)
    
        * fix: access-token ì¬ë°œê¸‰ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
    
        * fix: ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€ ë° ë¬´í•œ ë¦¬ë‹¤ì´ë ‰ì…˜ ë²„ê·¸ í”½ìŠ¤
    
        - Cookieë¡œë¶€í„° í† í°ì„ ì–»ì„ ë•Œ, cookieê°€ ë¹„ì–´ìˆì„ ë•Œ ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€
        - JWT í† í° ìš”ì²­ ì‹œ, ì‚¬ìš©ìì˜ ê¶Œí•œì´ NOT_REGISTERED(ê°€ì… ì´ì „)ì´ë¼ë©´ JWT í† í° ë°œê¸‰ ê±°ë¶€ ë¡œì§ ì¶”ê°€
        - refresh-tokenì´ ë¹„ì–´ìˆëŠ” ê²½ìš° ì˜ˆì™¸ ì²˜ë¦¬
    
        * chore: test ì½”ë“œ ì •ë¦¬
    
    commit 42f6e36ae95189025342ee0730485d7c6e37cd20
    Author: SSung023 <50323157+SSung023@users.noreply.github.com>
    Date:   Thu Jan 25 21:43:28 2024 +0900
    
        !HOTFIX: íšŒì›ê°€ì… ê¸°ëŠ¥ í•«í”½ìŠ¤
    
        - íšŒì›ê°€ì… ì™„ë£Œ í›„ ë°˜í™˜í•˜ëŠ” Response ê°ì²´ì˜ êµ¬ì¡° ë³€ê²½
    
    commit f9a0e3320212a76c1fc33f291c4146b93d81963a
    Author: HEY <50323157+SSung023@users.noreply.github.com>
    Date:   Thu Jan 25 18:09:04 2024 +0900
    
        Update issue templates
    
    * test: JwtServiceì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * test: JWT í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * test: íšŒì›ê°€ì… ê´€ë ¨ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit 025fd0c5faf4a2d6ab159f4b0a95c8c7cde751a3[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 25 23:15:25 2024 +0900

    !HOTFIX: conflict resolve í•´ê²°

[33mcommit d2f1db695856489b13de47accb700c9432051ff3[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 25 23:14:14 2024 +0900

    [FIX] JWT ì¬ë°œê¸‰ ê´€ë ¨ ë²„ê·¸ í”½ìŠ¤ (#45)
    
    * fix: access-token ì¬ë°œê¸‰ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
    
    * fix: ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€ ë° ë¬´í•œ ë¦¬ë‹¤ì´ë ‰ì…˜ ë²„ê·¸ í”½ìŠ¤
    
    - Cookieë¡œë¶€í„° í† í°ì„ ì–»ì„ ë•Œ, cookieê°€ ë¹„ì–´ìˆì„ ë•Œ ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€
    - JWT í† í° ìš”ì²­ ì‹œ, ì‚¬ìš©ìì˜ ê¶Œí•œì´ NOT_REGISTERED(ê°€ì… ì´ì „)ì´ë¼ë©´ JWT í† í° ë°œê¸‰ ê±°ë¶€ ë¡œì§ ì¶”ê°€
    - refresh-tokenì´ ë¹„ì–´ìˆëŠ” ê²½ìš° ì˜ˆì™¸ ì²˜ë¦¬
    
    * chore: test ì½”ë“œ ì •ë¦¬

[33mcommit 42f6e36ae95189025342ee0730485d7c6e37cd20[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 25 21:43:28 2024 +0900

    !HOTFIX: íšŒì›ê°€ì… ê¸°ëŠ¥ í•«í”½ìŠ¤
    
    - íšŒì›ê°€ì… ì™„ë£Œ í›„ ë°˜í™˜í•˜ëŠ” Response ê°ì²´ì˜ êµ¬ì¡° ë³€ê²½

[33mcommit f9a0e3320212a76c1fc33f291c4146b93d81963a[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 25 18:09:04 2024 +0900

    Update issue templates

[33mcommit 8bbc369a49f124b039e6d8c8f483d82abc399053[m
Merge: a120e65 caa3f58
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 24 21:05:09 2024 +0900

    Merge pull request #39 from TeamTheGenius/feat/21-image-util
    
    [FEAT] ì´ë¯¸ì§€/íŒŒì¼ ì—…ë¡œë“œ ìœ í‹¸ í´ë˜ìŠ¤ ê°œë°œ

[33mcommit caa3f58041fa48216e8fa7fa98a57711a6fc00c0[m
Merge: 32ca58a a120e65
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 24 21:04:10 2024 +0900

    Merge branch 'main' into feat/21-image-util

[33mcommit a120e651f47371ee7d809823a6e8fd3c1ecd01a6[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Wed Jan 24 20:48:02 2024 +0900

    24 feat admin topic api (#41)
    
    * feat: Topic Controller ê°œë°œ
    
    * feat: Topic Domain ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê°œë°œ
    
    * feat: Topic Service ê°œë°œ
    
    * test: topic rest api í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    - jwt ê´€ë ¨ ì˜¤ë¥˜ë¡œ ì¸í•´ í…ŒìŠ¤íŠ¸ ë¶ˆê°€ -> í•´ê²° ë°©ì•ˆ ëª¨ìƒ‰ ì¤‘
    
    * feat: ì „ì²´ Topic ì¡°íšŒ í˜ì´ì§•ê³¼ ì •ë ¬
    
    * feat: Instance API ê°œë°œ
    
    - DTO í™œìš©
    - BusinessException í™œìš©
    
    * refactor: topic controller & service DTO ë„ì…
    
    * refactor: topic, instance paging ë¦¬íŒ©í† ë§
    
    * refactor: ë¦¬í™í† ë§
    
    - participant_count entity ì œê±° -> participantInfo list sizeë¡œ í•´ê²° ê°€ëŠ¥
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    - ì½”ë“œ ë¦¬í™í† ë§ ë“±
    
    * refactor: admin page refactoring
    
    - ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ìˆ˜ì •
    - DTO ìˆ˜ì •
    - API Response ì¬ì •ì˜
    - utilì˜ ErrorCode Enum ì¶”ê°€
    - PagingResponse ì¶”ê°€
    
    * test: postman api test
    
    - test ìˆ˜í–‰ ì¤‘ ë°œê²¬í•œ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
    * test: test ì™„ë£Œ

[33mcommit 32ca58aa9da64d644921bbdd2eb515214ab8cc7c[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 24 01:22:25 2024 +0900

    feat: Files ì—”í‹°í‹° ì—°ê´€ê´€ê³„ ì„¤ì •

[33mcommit cf3b20ef842ac2d925e590fc1188639074e6f63f[m
Merge: a1014bc 061171e
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 24 00:39:39 2024 +0900

    Merge branch 'main' into feat/21-image-util

[33mcommit 061171e13bf48328f6f5bc94b3a9dc5899cab431[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Wed Jan 24 00:37:56 2024 +0900

    [FEAT] ì–´ë“œë¯¼ í˜ì´ì§€ ê°œë°œ (#38)
    
    * [FEAT] Admin í˜ì´ì§€ Instance , Topic API ê°œë°œ  (#33)
    
    * feat: Topic Controller ê°œë°œ
    
    * feat: Topic Domain ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê°œë°œ
    
    * feat: Topic Service ê°œë°œ
    
    * test: topic rest api í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    - jwt ê´€ë ¨ ì˜¤ë¥˜ë¡œ ì¸í•´ í…ŒìŠ¤íŠ¸ ë¶ˆê°€ -> í•´ê²° ë°©ì•ˆ ëª¨ìƒ‰ ì¤‘
    
    * feat: ì „ì²´ Topic ì¡°íšŒ í˜ì´ì§•ê³¼ ì •ë ¬
    
    * feat: Instance API ê°œë°œ
    
    - DTO í™œìš©
    - BusinessException í™œìš©
    
    * refactor: topic controller & service DTO ë„ì…
    
    * refactor: topic, instance paging ë¦¬íŒ©í† ë§
    
    * refactor: ë¦¬í™í† ë§
    
    - participant_count entity ì œê±° -> participantInfo list sizeë¡œ í•´ê²° ê°€ëŠ¥
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    - ì½”ë“œ ë¦¬í™í† ë§ ë“±
    
    * refactor: admin page refactoring
    
    - ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ìˆ˜ì •
    - DTO ìˆ˜ì •
    - API Response ì¬ì •ì˜
    - utilì˜ ErrorCode Enum ì¶”ê°€
    - PagingResponse ì¶”ê°€
    
    * [REFACTOR] ì–´ë“œë¯¼ í˜ì´ì§€ ë¦¬í™í† ë§  (#36)
    
    * feat: Topic Controller ê°œë°œ
    
    * feat: Topic Domain ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê°œë°œ
    
    * feat: Topic Service ê°œë°œ
    
    * test: topic rest api í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    - jwt ê´€ë ¨ ì˜¤ë¥˜ë¡œ ì¸í•´ í…ŒìŠ¤íŠ¸ ë¶ˆê°€ -> í•´ê²° ë°©ì•ˆ ëª¨ìƒ‰ ì¤‘
    
    * feat: ì „ì²´ Topic ì¡°íšŒ í˜ì´ì§•ê³¼ ì •ë ¬
    
    * feat: Instance API ê°œë°œ
    
    - DTO í™œìš©
    - BusinessException í™œìš©
    
    * refactor: topic controller & service DTO ë„ì…
    
    * refactor: topic, instance paging ë¦¬íŒ©í† ë§
    
    * refactor: ë¦¬í™í† ë§
    
    - participant_count entity ì œê±° -> participantInfo list sizeë¡œ í•´ê²° ê°€ëŠ¥
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    - ì½”ë“œ ë¦¬í™í† ë§ ë“±
    
    * refactor: admin page refactoring
    
    - ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ìˆ˜ì •
    - DTO ìˆ˜ì •
    - API Response ì¬ì •ì˜
    - utilì˜ ErrorCode Enum ì¶”ê°€
    - PagingResponse ì¶”ê°€
    
    * [FEAT] ì–´ë“œë¯¼ í˜ì´ì§€ postman API í…ŒìŠ¤íŠ¸  (#37)
    
    * feat: Topic Controller ê°œë°œ
    
    * feat: Topic Domain ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê°œë°œ
    
    * feat: Topic Service ê°œë°œ
    
    * test: topic rest api í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    
    - jwt ê´€ë ¨ ì˜¤ë¥˜ë¡œ ì¸í•´ í…ŒìŠ¤íŠ¸ ë¶ˆê°€ -> í•´ê²° ë°©ì•ˆ ëª¨ìƒ‰ ì¤‘
    
    * feat: ì „ì²´ Topic ì¡°íšŒ í˜ì´ì§•ê³¼ ì •ë ¬
    
    * feat: Instance API ê°œë°œ
    
    - DTO í™œìš©
    - BusinessException í™œìš©
    
    * refactor: topic controller & service DTO ë„ì…
    
    * refactor: topic, instance paging ë¦¬íŒ©í† ë§
    
    * refactor: ë¦¬í™í† ë§
    
    - participant_count entity ì œê±° -> participantInfo list sizeë¡œ í•´ê²° ê°€ëŠ¥
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
    - ì½”ë“œ ë¦¬í™í† ë§ ë“±
    
    * refactor: admin page refactoring
    
    - ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ìˆ˜ì •
    - DTO ìˆ˜ì •
    - API Response ì¬ì •ì˜
    - utilì˜ ErrorCode Enum ì¶”ê°€
    - PagingResponse ì¶”ê°€
    
    * test: postman api test
    
    - test ìˆ˜í–‰ ì¤‘ ë°œê²¬í•œ ìˆ˜ì •ì‚¬í•­ í•´ê²°
    
    ---------
    
    Co-authored-by: HEY <50323157+SSung023@users.noreply.github.com>

[33mcommit a1014bc447c985f10cf9014cf07623c1c4896d3c[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 21:30:13 2024 +0900

    feat: íŒŒì¼(ì´ë¯¸ì§€) ì „ì†¡ ê¸°ëŠ¥ ê°œë°œ

[33mcommit 077a466c9fe52d1459f622eeb115d5460e8069d8[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 20:58:05 2024 +0900

    feat: ì´ë¯¸ì§€ ì—…ë¡œë“œ API ì¶”ê°€

[33mcommit 8a235d40eb5364ad4992108f6d3225e9ce3b4394[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 19:35:26 2024 +0900

    feat: íŒŒì¼ ì—…ë¡œë“œë¥¼ í…ŒìŠ¤íŠ¸í•˜ëŠ” ì„ì‹œ API ì¶”ê°€

[33mcommit d04d40df208c56d70d7540b06a86060c1b7ae94c[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 19:34:52 2024 +0900

    feat: ì €ì¥ì†Œ, DBì— ì´ë¯¸ì§€ë¥¼ ì €ì¥í•˜ëŠ” ë¡œì§ ê°œë°œ

[33mcommit 4ca9006aeaf03af28867c5bb60db0b37e3abb368[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 18:33:56 2024 +0900

    feat: ìœ íš¨ì„± ê²€ì‚¬, ì €ì¥í•  File ìƒì„±í•˜ëŠ” FileUtil í´ë˜ìŠ¤ êµ¬í˜„
    
    - ì „ë‹¬ë°›ì€ íŒŒì¼ì˜ ìœ íš¨ì„± ê²€ì‚¬, ì €ì¥í•  Fileì„ ìƒì„±í•˜ëŠ” ë¡œì§ì„ FileUtil í´ë˜ìŠ¤ì— êµ¬í˜„
    - FileUtil ê´€ë ¨ ì„œë¹„ìŠ¤ ì½”ë“œ ì‘ì„±
    - Files í´ë˜ìŠ¤ì— BaseTimeEntity ìƒì†

[33mcommit c513a3ee39ac6b4aea10a3783e7fb4c813ad2694[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 16:06:12 2024 +0900

    feat: ì´ë¯¸ì§€/íŒŒì¼ ë ˆí¬ì§€í† ë¦¬ ìƒì„± ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit beccdca33dbbe36b9aa060817b72920f0b26b465[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 23 16:05:27 2024 +0900

    feat: ì´ë¯¸ì§€/íŒŒì¼ì„ ì €ì¥í•  ì—”í‹°í‹° ì‘ì„±
    
    - ì´ë¯¸ì§€/íŒŒì¼ì„ ì €ì¥í•  ì—”í‹°í‹° ë° enum í´ë˜ìŠ¤ ì‘ì„±

[33mcommit 6f17d9f078e024f323320cf65d19ebab1f9d73a9[m
Merge: da4a86f 5b1c149
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 22 23:13:53 2024 +0900

    Merge pull request #35 from TeamTheGenius/feat/34-auth-anotation
    
    [FEAT] Controller(API) í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±ì— í•„ìš”í•œ ìœ í‹¸ ê°œë°œ

[33mcommit 5b1c149da4e82c4c81e873199a10611d23a13030[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 22 09:57:47 2024 +0900

    feat: í…ŒìŠ¤íŠ¸ì— ì´ìš©í•  JWT í† í° ìƒì„± ìœ í‹¸ í´ë˜ìŠ¤ êµ¬í˜„

[33mcommit 70fda414ec1e8da9e68e703b28eb5c0d85d8fc5e[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 22 02:46:16 2024 +0900

    feat: ì»¤ìŠ¤í…€ ì–´ë…¸í…Œì´ì…˜ í†µí•´ ì¸ì¦ ê°ì²´ë¥¼ ë°˜í™˜ë°›ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit da4a86f539863d3a99abffb721b36a2a185093eb[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Fri Jan 19 17:55:28 2024 +0900

    refactor: ì—”í‹°í‹° ë¦¬í™í† ë§

[33mcommit da5bf8b7d93d19647c882a13c8ee2e2ec4c9deaa[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Fri Jan 19 15:01:39 2024 +0900

    [REFACTOR] DB entity ë¦¬í™í† ë§ (#32)
    
    * refactor: ì†Œì…œ ë¡œê·¸ì¸ facebook ê´€ë ¨ íŒŒì¼ ì œê±°
    
    * feat: DB Entity ê°œë°œ
    
    - User Entity ìˆ˜ì •
    - Hits, Topic, Instance, ParticipantInfo Entity ê°œë°œ
    
    * feat: challenge domain ë° repository ê°œë°œ
    
    - entity ìˆ˜ì • ë° ì• ë…¸í…Œì´ì…˜ ì¶”ê°€
    - DB Table ë³„ repository ì¶”ê°€
    - User entity : email -> identifier ë¡œ ë³€ê²½
    
    * refactor: ì—”í‹°í‹°ì™€ íŒŒì¼ ë¦¬í™í† ë§
    
    - entity refactoring
    - í”„ë¡œì íŠ¸ êµ¬ì¡° ë³€ê²½
    
    * chore: P6Spy query logging ì˜ì¡´ì„± ì¶”ê°€
    
    * test: ê¸°ëŠ¥ë³„ ë„ë©”ì¸ ìƒì„± í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    
    * test: User íšŒì› ì¶”ê°€/ì¡°íšŒ/ìˆ˜ì •/ì‚­ì œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ì™„ë£Œ
    
    * feat: Userì™€ Instance ë‹¤ëŒ€ë‹¤ ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ì‘ì„±
    
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ì™„ë£Œ
    
    * feat: Userì™€ Instance ë‹¤ëŒ€ë‹¤ ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ì‘ì„± - 2
    
    - ê´€ì‹¬ëª©ë¡, ì¸ìŠ¤í„´ìŠ¤ì— ì°¸ì—¬í•œ ìœ ì € ì •ë³´ - í…ŒìŠ¤íŠ¸ ì™„ë£Œ
    - í•˜ë‚˜ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ê°€ì§€ëŠ” Hits í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ê°¯ìˆ˜ë¥¼ ì¡°íšŒí•¨ìœ¼ë¡œì„œ Instance í…Œì´ë¸”ì˜ like_count ì»¬ëŸ¼ì„ ì œê±°í•´ë„ ë¨. -> ë¦¬í™í† ë§ ì˜ˆì •
    
    * refactor: ë¶ˆí•„ìš”í•œ entity ì œê±°
    
    * feat: í† í”½ê³¼ ì¸ìŠ¤í„´ìŠ¤ ì—°ê´€ê´€ê³„ í¸ì˜ ë©”ì„œë“œ ì‘ì„±
    
    * test: ê¸°ì¡´ì— ì‘ì„±í•œ ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±° ë° í…ŒìŠ¤íŠ¸

[33mcommit 204b043da7ea421155219f71d07ce43b4a72a638[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 20:36:46 2024 +0900

    chore: í”„ë¡œì íŠ¸ ì´ë¦„ì„ GitGetë¡œ ë³€ê²½

[33mcommit fd5ebec58e04486882552f8e79c37c635c9450af[m
Merge: c93b35e 8c0ff0f
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 20:20:28 2024 +0900

    Merge pull request #29 from TeamTheGenius/feat/17-jwt
    
    [FEAT] íšŒì›ê°€ì…&JWT(ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ) ê¸°ëŠ¥ ê°œë°œ

[33mcommit 8c0ff0f3c4416ad7ec6e12d9a23c602a09319b6b[m
Merge: 0101d4a c93b35e
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 20:20:02 2024 +0900

    Merge branch 'main' into feat/17-jwt

[33mcommit 0101d4a87f3262feae0b0fa2518bd773702d8026[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 20:03:41 2024 +0900

    test: JwtService ê´€ë ¨ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit c93b35e4a4c0156e05de48cb302d8d78072742ae[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Tue Jan 16 20:03:32 2024 +0900

    [FEAT] DB Entity ê°œë°œ (#28)
    
    * refactor: ì†Œì…œ ë¡œê·¸ì¸ facebook ê´€ë ¨ íŒŒì¼ ì œê±°
    
    * feat: DB Entity ê°œë°œ
    
    - User Entity ìˆ˜ì •
    - Hits, Topic, Instance, ParticipantInfo Entity ê°œë°œ
    
    * feat: challenge domain ë° repository ê°œë°œ
    
    - entity ìˆ˜ì • ë° ì• ë…¸í…Œì´ì…˜ ì¶”ê°€
    - DB Table ë³„ repository ì¶”ê°€
    - User entity : email -> identifier ë¡œ ë³€ê²½

[33mcommit ef0e5a065a9ad1e6ad782e3b6439d453cc3722c5[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 16:09:16 2024 +0900

    feat: refresh token íƒˆì·¨ ê°ì§€ ë¡œì§ êµ¬í˜„
    
    1. ìš”ì²­ë°›ì€ Refresh-tokenê³¼ DBì— ì €ì¥ëœ í† í°ì´ ë¶ˆì¼ì¹˜ ì‹œ í† í° íƒˆì·¨ë¨ì„ ê°ì§€í•˜ëŠ” ë¡œì§ êµ¬í˜„
    2. í† í° íƒˆì·¨ ê°ì§€ ì‹œ, ê°•ì œ ë¡œê·¸ì•„ì›ƒ ì‹¤í–‰
    3. ê´€ë ¨ í…ŒìŠ¤íŠ¸ì½”ë“œ ì¶”ê°€

[33mcommit 061b7d472c85732abdb21e07446e989adbee7363[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 16 10:25:30 2024 +0900

    Update pull_request_template.md

[33mcommit 69f008dab7d216ee2ce8f9c6eedf4c676da242a2[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 15 14:30:10 2024 +0900

    refactor: JWT ê´€ë ¨ ì½”ë“œ ë‚´ ë¦¬íŒ©í† ë§
    
    1. ë³€ìˆ˜ëª… ì ì ˆí•˜ê²Œ ìˆ˜ì •
    2. TokenStatus enum ë„ì… ë° ì ìš©
    3. ë©”ì„œë“œ ì¶”ì¶œ

[33mcommit 48eb1aca2ee19c2aec82bdf56560357bcad07dce[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 15 13:01:41 2024 +0900

    feat: íšŒì›ê°€ì… ì‹œ ë‹‰ë„¤ì„ ì¤‘ë³µ í™•ì¸ API êµ¬í˜„

[33mcommit cfba09dbb126867bf49471dfcebda89d8d027dd0[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 15 02:31:15 2024 +0900

    feat: logout API êµ¬í˜„

[33mcommit a3f87848bee19b15caf3dfe040c453137fcc6b66[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 15 01:46:08 2024 +0900

    refactor: JwtUtil í´ë˜ìŠ¤ ë¶„ë¦¬ë¥¼ í†µí•œ ë¦¬íŒ©í„°ë§

[33mcommit 64094f3848cc380f03370e0483d699b1dde88b55[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 23:39:51 2024 +0900

    feat: JWT ê²€ì¦ í•„í„° ë¡œì§ ë° ì¬ë°œê¸‰ ë¡œì§ êµ¬í˜„
    
    - RTR ë¡œì§ êµ¬í˜„
    - ì „ë°˜ì ì¸ ë¦¬íŒ©í† ë§ í•„ìš”

[33mcommit f96fd8b8e7e05149611e5a32b7be9bfbaaada32a[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 19:47:24 2024 +0900

    refactor: JWTì— ì‚¬ìš©ë  enum í´ë˜ìŠ¤ ì„ ì–¸ ë° ì ìš©

[33mcommit 4ad0ea05a841b901864ef20ab1e03db9c9f20028[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 16:13:45 2024 +0900

    feat: refresh-token ì €ì¥í•˜ëŠ” ë¡œì§ êµ¬í˜„
    
    - MongoDBì— refresh tokenì„ ì €ì¥í•˜ëŠ” ë¡œì§ êµ¬í˜„

[33mcommit b684f925c84e38bd50cc33bfd59d575badfc9704[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 15:19:22 2024 +0900

    feat: Token ì •ë³´ë¥¼ ë‹´ì„ í´ë˜ìŠ¤/ë¦¬í¬ì§€í† ë¦¬ ì„¤ì •

[33mcommit bd259b4fd9e5d439c9e383575e549723bbaa4d42[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 15:18:08 2024 +0900

    feat: MongoDB ì˜ì¡´ì„± ì¶”ê°€

[33mcommit 921e387c72c436980afe372ef4dbdc924aadf839[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 14:37:28 2024 +0900

    refactor: JWT ìš”ì²­ ì‹œ, ì „ë‹¬í•˜ëŠ” ì‚¬ìš©ì ì •ë³´ ë³€ê²½
    
    - ì‚¬ìš©ìì˜ PKë¥¼ ë³´ë‚´ëŠ” ë°©ë²•ì—ì„œ Identifier ì •ë³´ ì „ë‹¬ë¡œ ë³€ê²½

[33mcommit bb2852482ff076106c27187a3dd6d1a006e21df8[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Jan 14 14:30:32 2024 +0900

    chore: mongoDB ì˜ì¡´ì„± ì¶”ê°€

[33mcommit 9398af7f9304eff4587fa099d140cead98652580[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Jan 12 10:54:37 2024 +0900

    fix: íšŒì›ê°€ì… ìš”ì²­ DTO ë²„ê·¸ ìˆ˜ì •

[33mcommit ebec72d9cae6dc93c79bbf3afdfcff94c084fc3a[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Jan 12 09:56:35 2024 +0900

    fix: OAuthRule enum í´ë˜ìŠ¤ ìˆ˜ì •ìœ¼ë¡œ ì¸í•œ ë²„ê·¸ ìˆ˜ì •

[33mcommit 1f6dddf88be7aab31b948da4da939b72f70e0cf9[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 11 11:48:33 2024 +0900

    refactor: OAuth2ì™€ ê´€ë ¨ëœ ìƒìˆ˜ë¥¼ í•˜ë‚˜ì˜ enum í´ë˜ìŠ¤ì— ëª¨ìŒ

[33mcommit f42e400b1e49713dc062f6df8682ffe188f36447[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 11 01:25:55 2024 +0900

    refactor: filterChainì„ Security 6ì— ë§ê²Œ ëŒë‹¤ë¡œ ë³€ê²½

[33mcommit 8be9964397d99e5054019c5068074248d11d83ed[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 11 01:11:58 2024 +0900

    refactor: CorsConfigurationSource í´ë˜ìŠ¤ ë¶„ë¦¬

[33mcommit 2b93f74ed713bb4142925d1da07b817fcb49186f[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Thu Jan 11 00:53:31 2024 +0900

    feat: JWT ë°œê¸‰ API ìš”ì²­ ì‹œ, access & refresh token ë°œê¸‰ ë¡œì§ ê°œë°œ
    
    - JwtAuthorizationFilter ì„¸ë¶€ êµ¬í˜„ í•„ìš”
    - JwtService ë‚´ì˜ ë§¤ì§ ë„˜ë²„ ì²˜ë¦¬ í•„ìš”

[33mcommit edb1c2f2048014ab5cda2bb9c690140bdafe0216[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 9 14:40:43 2024 +0900

    feat: Github ì†Œì…œë¡œê·¸ì¸ ì¶”ê°€ ë° êµ¬ì¡° ë³€ê²½
    
    - Github ì†Œì…œë¡œê·¸ì¸ ì¶”ê°€
    - Github ì†Œì…œë¡œê·¸ì¸ ì¶”ê°€ì— ë”°ë¼, Spring securityì—ì„œ Authenticationì„ ì°¾ëŠ”ë°ì— ì‚¬ìš©í•˜ëŠ” ê°’ ë³€ê²½

[33mcommit 6de4dbfc9dbd764729afea474ddd659636e5d955[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 3 14:50:44 2024 +0900

    feat: refresh token ìƒì„± ë¡œì§ êµ¬í˜„

[33mcommit d71bfe4970ac3df816e4b4774edee3c87095f588[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 3 12:19:15 2024 +0900

    chore: ì½”ë“œ ìµœì í™”

[33mcommit 9dfc46d82297b3bbfc9c57098b57b1f7d0d81d03[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Wed Jan 3 12:17:29 2024 +0900

    feat: Security Contextì— ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ë‹´ëŠ” í´ë˜ìŠ¤ êµ¬í˜„
    
    - UserPrincipalê°€ DefaultOAuth2User ìƒì† -> OAuth2User ì¸í„°í˜ì´ìŠ¤ ìƒì†ìœ¼ë¡œ ë³€ê²½
    - UserPrincipal í´ë˜ìŠ¤ì— UserDetails ì¸í„°í˜ì´ìŠ¤ ìƒì†
    - ì¸í„°í˜ì´ìŠ¤ ìƒì†ìœ¼ë¡œ ì¸í•œ ë©”ì„œë“œ êµ¬í˜„
    - OAuth2Userì˜ getName(): email ë°˜í™˜
    - UserDetailsì˜ getUsername(): User PKë¥¼ String í˜•ìœ¼ë¡œ ë°˜í™˜

[33mcommit 7f1fdd0d98afbd9c87845532fc4e1e766af3d5d2[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 2 11:55:45 2024 +0900

    chore: jwt ê´€ë ¨ ì˜ì¡´ì„± ì¶”ê°€

[33mcommit b7848d77953aa7c7549cf35c9a09e54a9955cb4e[m
Merge: f03d1f7 61d873c
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 2 10:16:42 2024 +0900

    Merge pull request #16 from TeamTheGenius/feat/social-login
    
    Feat: íšŒì›ê°€ì… API ê°œë°œ

[33mcommit f03d1f7742cc4dd13a756903a1446188752b90b2[m
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 2 01:06:37 2024 +0900

    Update issue templates

[33mcommit 61d873c68b7441a487732328f2e34a7c778c9fd6[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Tue Jan 2 00:57:13 2024 +0900

    refactor: ê³µí†µ ì‘ë‹µ ê°ì²´ì— ê°’ ì¶”ê°€

[33mcommit 6cea0ac9e1170ca19ea6277ddc78a22f8cd392a6[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 1 14:15:19 2024 +0900

    refactor: BusinessExceptionHandlerì˜ ë°˜í™˜íƒ€ì… ë³€ê²½

[33mcommit 09330b408572662244ddfe08b75661e9d42cd470[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 1 13:45:06 2024 +0900

    chore: final ìƒìˆ˜ ì´ë¦„ì„ ë„¤ì´ë° ì»¨ë²¤ì…˜ì— ë§ê²Œ ë³€ê²½

[33mcommit 76b6c8f5aec2090e1b54b3512bfd1cfdf8c107ac[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 1 02:22:58 2024 +0900

    feat: íšŒì›ê°€ì… ë¡œì§ ê°œë°œ
    
    - ì†Œì…œë¡œê·¸ì¸ ì„±ê³µ ì´í›„ íšŒì›ê°€ì… ì´ì „ ì‚¬ìš©ìë¥¼ ëŒ€ìƒìœ¼ë¡œ, íšŒì›ê°€ì…ì„ ì§„í–‰í•˜ëŠ” ë¡œì§ ê°œë°œ
    - FEë¡œë¶€í„° ë°°ì—´ í˜•íƒœë¡œ ë°›ì€ ê´€ì‹¬ì‚¬ë¥¼ ì²˜ë¦¬í•˜ëŠ” Converter í´ë˜ìŠ¤ êµ¬í˜„ í•„ìš”

[33mcommit 8f0137fd9f749d09eeba6e9cb632240a7267b250[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Mon Jan 1 01:51:23 2024 +0900

    chore: build.gradleì—ì„œ lombok ì˜ì¡´ì„± ì¶”ê°€
    
    - test ì½”ë“œì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì˜ì¡´ì„± ì¶”ê°€

[33mcommit 748cda29f95d3557139fe694309856462f8d3e78[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 17:17:55 2023 +0900

    chore: íŒ¨í‚¤ì§€ëª… ë³€ê²½

[33mcommit d074cc947e66bcefe7b671b6ac7e9ea4ebe86d69[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 15:54:08 2023 +0900

    chore: ì–´í”Œë¦¬ì¼€ì´ì…˜ baseURL ìˆ˜ì •

[33mcommit 17db90d6c66f971665979df363e13d4861ffb84c[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 14:56:02 2023 +0900

    chore: swagger ê´€ë ¨ URI ìˆ˜ì •

[33mcommit baf94401d73f809e5b1f7c6d352aabb8b7b49f79[m
Merge: 33c4234 3cb3358
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 14:37:45 2023 +0900

    Merge pull request #15 from TeamTheGenius/feat/7-add-utils
    
    Feat: Utils íŒŒì¼ ì¶”ê°€

[33mcommit 3cb335899010df60b07385d26d51c4a0b2b04b04[m
Merge: af5971f 33c4234
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 14:37:23 2023 +0900

    Merge branch 'feat/social-login' into feat/7-add-utils

[33mcommit af5971f3cd09e23180c41eaeeaa9a8af3c48350e[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 14:09:03 2023 +0900

    feat: swagger ì„¤ì • íŒŒì¼ ì¶”ê°€

[33mcommit 33c42342a038ac0b613ccfa79a79770ee5522b6b[m
Merge: c24f5bd ea5d3b2
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 12:39:58 2023 +0900

    Merge pull request #14 from TeamTheGenius/feat/social-login
    
    Feat: ì†Œì…œë¡œê·¸ì¸ì— í•„ìš”í•œ DTO ê°œë°œ, í´ë˜ìŠ¤ ì»¤ìŠ¤í„°ë§ˆì´ì§• ë° ë¡œì§ êµ¬í˜„

[33mcommit ea5d3b225e0ac9a5f0b18acdd5ad2b4ec40f50a1[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 12:37:03 2023 +0900

    chore: ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” í´ë˜ìŠ¤ ì‚­ì œ ë° magic number ìƒìˆ˜ë¡œ ë³€í™˜

[33mcommit a103100304b1ba94c7094e40e86d29c7f6bdb398[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 12:05:54 2023 +0900

    fix: ì¸ì¦ í´ë˜ìŠ¤ ìƒì„±ìì— ì‚¬ìš©ìì˜ ì—­í• ì„ ì „ë‹¬í•˜ë„ë¡ ìˆ˜ì •
    
    - ê¸°ì¡´ì— ë¬´ì¡°ê±´ ROLE_USERë¥¼ ì „ë‹¬í•˜ë˜ ë¡œì§ì—ì„œ, ìƒì„±ìì— ì‚¬ìš©ìì˜ ì—­í• ì„ ì „ë‹¬í•˜ë„ë¡ ìˆ˜ì •

[33mcommit ec2a0acf3248181747e9b04dc952a1c043c3ce65[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 03:26:46 2023 +0900

    refactor: ì¸ì¦ ê°ì²´ ìƒì†ê´€ê³„ ë³€ê²½
    
    - ê¸°ì¡´ì— OAuth2User ì¸í„°í˜ì´ìŠ¤ ìƒì†ì—ì„œ DefaultOAuth2User ìƒì†ìœ¼ë¡œ ë³€ê²½
    - getName() ë©”ì„œë“œ ì˜¤ë²„ë¼ì´ë“œ: ì‚¬ìš©ìì˜ ì´ë©”ì¼ì„ ë°˜í™˜í•˜ë„ë¡ ì„¤ì •

[33mcommit 25ca958b019ba9c96fb8234b19dccf77f5f05aba[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 03:17:50 2023 +0900

    refactor: ì†Œì…œ ë³„ UserInfo í´ë˜ìŠ¤ ë¦¬íŒ©í† ë§ ì§„í–‰
    
    - ë§¤ì§ ë„˜ë²„(magic number)ì— ëŒ€í•´ ìƒìˆ˜ë¡œ ë³€ê²½
    - ì¸ì¦ ê°ì²´ì— í•„ìš”í•œ ë©”ì„œë“œ ì¶”ê°€

[33mcommit 20580d9478afba19c63391a905f6dc334482099c[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 02:05:50 2023 +0900

    feat: ì†Œì…œë¡œê·¸ì¸ ê´€ë ¨ Handler ë¡œì§ êµ¬í˜„
    
    - ì†Œì…œë¡œê·¸ì¸ì„ í†µí•œ ì¸ì¦ ì„±ê³µ í›„, ì‹¤í–‰ë˜ëŠ” OAuth2SuccessHandler í´ë˜ìŠ¤ ë¡œì§ êµ¬í˜„
    - ì†Œì…œë¡œê·¸ì¸ ë„ì¤‘ ëª¨ì¢…ì˜ ì´ìœ ë¡œ ì¸í•´ ì‹¤íŒ¨í–ˆì„ ê²½ìš°, ì‹¤í–‰ë˜ëŠ” OAuth2FailureHandler í´ë˜ìŠ¤ ë¡œì§ êµ¬í˜„

[33mcommit 52dbed24f9c1c4f837ada471d423c1c23f0d82e1[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sun Dec 31 01:34:24 2023 +0900

    feat: ì†Œì…œë¡œê·¸ì¸ ì„±ê³µ ì‹œ ì‹¤í–‰ë˜ëŠ” ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ ê°œë°œ
    
    - ì„œë“œíŒŒí‹°ë¡œë¶€í„° access-token ë°›ì€ ì´í›„ ì‹¤í–‰ë˜ëŠ” custom ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ ë¡œì§ êµ¬í˜„
    - ì‚¬ìš©ì ì •ë³´(email)ì„ ë°›ì•„ì˜¨ í›„ -> DBì— ì €ì¥ ì—¬ë¶€ í™•ì¸ -> ì—†ë‹¤ë©´ DBì— ì €ì¥

[33mcommit 431013464b7112a4ed472982f39c4f3c0d532def[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Dec 30 23:06:06 2023 +0900

    refactor: ì†Œì…œë¡œê·¸ì¸ ê´€ë ¨ íŒŒì¼ë“¤ êµ¬ì¡° ë³€ê²½

[33mcommit bd1572b8eabee22e5cff10bb31f5a0c76d21bb89[m
Merge: 7e6f06a 3d17f1e
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 17:06:46 2023 +0900

    Merge remote-tracking branch 'upstream/feat/social-login' into feat/social-login

[33mcommit 7e6f06a8007ff56881ecea6ec58eeccdd8f17342[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 16:58:37 2023 +0900

    Feat: í´ë” êµ¬ì¡° ë³€ê²½

[33mcommit 368c804680dac110069481cd4f7b56a17efcd857[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 16:58:09 2023 +0900

    Feat: ì†Œì…œë¡œê·¸ì¸ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ì˜ì¡´ì„± ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit db87b1a7287d7bf9535b80d59062214603e62285[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 16:54:32 2023 +0900

    Feat: ì†Œì…œë³„ UserInfo DTO ê°œë°œ

[33mcommit 5005b951fa755cc17b3c4fe1165a861027d2cd6b[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 16:53:24 2023 +0900

    Feat: ì†Œì…œë¡œê·¸ì¸ì— í•„ìš”í•œ í´ë˜ìŠ¤ ì»¤ìŠ¤í„°ë§ˆì´ì§• ë° ê°œë°œ

[33mcommit 6c828bbe32b96749e2da988304f5a6b6e97465d4[m
Author: kimdozzi <neo5188@gmail.com>
Date:   Sat Dec 30 16:51:44 2023 +0900

    Feat: Config ìˆ˜ì • ë° entity ìˆ˜ì •

[33mcommit 264c5e2b37ecb781fdcd2714a6560f114ac7bfe2[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Dec 30 02:19:56 2023 +0900

    feat: CORS ì²˜ë¦¬ í•„í„° ì¶”ê°€

[33mcommit 27f54dbc88c2b8b23c9326e9a381b8ec05c087b3[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Dec 30 02:16:50 2023 +0900

    feat: Time formatting íŒŒì¼ ì¶”ê°€

[33mcommit 7534ca1d2e3f2b1309058832c58e9fd8bb14b542[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Dec 30 02:16:25 2023 +0900

    feat: Response í˜•ì‹ì— ë”°ë¥¸ íƒ€ì… í†µì¼
    
    - ë°˜í™˜í•˜ëŠ” ê°’ì˜ í˜•ì‹ì— ë”°ë¥¸ Response DTO íƒ€ì… ì§€ì •

[33mcommit c3fe05f2ffe9888fce0d9d9d93ecf1b8b9c56c55[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Sat Dec 30 02:14:48 2023 +0900

    feat: Exception í´ë˜ìŠ¤ ë° ExceptionHandler í´ë˜ìŠ¤ ìƒì„±
    
    - BusinessException: ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•  ë•Œ í•´ë‹¹ ì˜ˆì™¸ í´ë˜ìŠ¤ë¥¼ throw
    - BusinessExceptionHandler : ì‚¬ìš©ìê°€ ì²˜ë¦¬í•œ ì˜ˆì™¸(BusinessException)ì„ ì–´ë–»ê²Œ ì²˜ë¦¬í•  ê²ƒì¸ì§€ êµ¬í˜„
    - GlobalExceptionHandler: ê°œë°œìê°€ ì²˜ë¦¬í•˜ì§€ ì•Šì€ ì˜ˆì™¸ê°€ ë˜ì ¸ì¡Œì„ ë•Œ ì²˜ë¦¬ë˜ëŠ” ë¶€ë¶„ -> ì¶”ê°€ ì²˜ë¦¬ í•„ìš”í•¨ì„ ë‚ ë¦¬ëŠ” ê³³
    - ErrorCode: ì˜ˆì™¸ ë©”ì‹œì§€ë¥¼ ì €ì¥í•˜ëŠ” Enum í´ë˜ìŠ¤

[33mcommit 3d17f1e8b3c619c49612e6f14489ecb7dc200a35[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 23:59:03 2023 +0900

    hotfix: security íŒ¨í‚¤ì§€ ìœ„ì¹˜ ë³€ê²½

[33mcommit 86c029e7edddf644018f6b7afc5ebcb7b568a688[m
Merge: 31a7b79 c24f5bd
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 23:44:15 2023 +0900

    Merge branch 'main' into feat/social-login

[33mcommit 31a7b790c06827303da27af54df70cf141dee8be[m
Merge: 8ae3e86 8ec6058
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 13:35:45 2023 +0900

    Merge pull request #12 from TeamTheGenius/setting
    
    Feat: Spring Security, OAuth 2.0ì—ì„œ í•„ìš”í•œ ì„¤ì • ì§„í–‰

[33mcommit c24f5bddf9f746e98c2cb88c5468806dbcee984c[m
Merge: 8ae3e86 29e6938
Author: HEY <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 13:35:35 2023 +0900

    Merge pull request #13 from TeamTheGenius/common
    
    Feat: ì†Œì…œë¡œê·¸ì¸ì— í•„ìš”í•œ User Entity ë° Repository ê°œë°œ

[33mcommit 29e6938f3642fe13d9884d1b175bfc08023a870b[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 02:21:47 2023 +0900

    feat: ì‚¬ìš©ìë¥¼ ì´ë©”ì¼, providerë¥¼ í†µí•´ ì°¾ëŠ” ê¸°ëŠ¥ ê°œë°œ
    
    - JpaRepository ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†í•˜ì—¬ êµ¬í˜„
    - ì´ë©”ì¼ / ì´ë©”ì¼+provider ë¥¼ í†µí•´ DBì—ì„œ ì‚¬ìš©ìë¥¼ ì°¾ëŠ” ê¸°ëŠ¥ êµ¬í˜„
    - ë‘ ë©”ì„œë“œì— ëŒ€í•´ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±

[33mcommit 6bf4468a966d026e7b56c54a2fca0a142ea534eb[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 02:20:07 2023 +0900

    feat: User Entity ì¶”ê°€
    
    - JPAë¥¼ í™œìš©í•˜ì—¬ User ì—”í‹°í‹° í´ë˜ìŠ¤ ì‘ì„±
    - BaseTimeEntity ìƒì†
    - ì‚¬ìš©ìì˜ íšŒì›ê°€ì… ì—¬ë¶€/ ê¶Œí•œì— ëŒ€í•œ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” Enum class ì‘ì„±

[33mcommit 844cedddb9ea95f5cffc7073e62777cb2e9da227[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 02:10:30 2023 +0900

    feat: ê³µí†µ í•„ë“œë¥¼ ê°€ì§€ê³  ìˆëŠ” Entity ì¶”ê°€
    
    - ìƒì„±ì‹œê°„, ìˆ˜ì •ì‹œê°„, ì‚­ì œì‹œê°„ í•„ë“œë¥¼ ê°€ì§€ê³  ìˆëŠ” ê³µí†µ Entity ì¶”ê°€
    - createdDate, modifiedDate ìë™ ê¸°ë¡ì„ ìœ„í•´
    @EnableJpaAuditing ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€

[33mcommit 8ec6058776a0ed0beaa87062b3d9471c1246b7f3[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 01:24:55 2023 +0900

    feat: ì„œë¹„ìŠ¤ì— ì ìš©ë˜ëŠ” Provider Enum í´ë˜ìŠ¤ ìƒì„±
    
    - ì •ì  íŒ©í† ë¦¬ ë©”ì„œë“œë¥¼ í†µí•´ providerì— ë§ëŠ” AuthProviderë¥¼ ë°˜í™˜

[33mcommit 9f887ff18e8e5642c268a60143700eeeb3ca6988[m
Author: SSung023 <50323157+SSung023@users.noreply.github.com>
Date:   Fri Dec 29 01:23:23 2023 +0900

    feat: SecurityConfigì—ì„œ ì†Œì…œë¡œê·¸ì¸ì— í•„ìš”í•œ ì„¤ì • ì¶”ê°€
    
    - OAuth2.0ì„ ì´ìš©í•œ ì†Œì…œë¡œê·¸ì¸ì— í•„ìš”í•œ ì„¤ì • ì¶”ê°€ (filterChainì„ í†µí•´ êµ¬í˜„)
    - ì‹¤ì œ ê°ì²´ê°€ ìƒì„±ë˜ì–´ìˆì§€ ì•Šì•„ ì‘ì„±í•  ìˆ˜ ì—†ëŠ” ë¶€ë¶„ì€ ì£¼ì„ ì²˜ë¦¬ (ì¶”í›„ ì£¼ì„ í•´ì œ  í•„ìš”)
    - application-oauth.yml íŒŒì¼ì— ì†Œì…œë¡œê·¸ì¸ì— ëŒ€í•œ ì„¤ì • í›„, í…ŒìŠ¤íŠ¸ ì‹œ ì •ìƒì‘ë™ í™•ì¸

[33mcommit 8ae3e86e7916db6951020743d1ed28c54430cbfa[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Mon Dec 25 21:23:18 2023 +0900

    Update issue templates

[33mcommit 4ca2ccf2d8bdb7d767987cbd53969fae228f3a40[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Mon Dec 25 21:21:38 2023 +0900

    Update issue templates

[33mcommit ed9ef2799075a0ee06beeac6130e1cfd607899cd[m
Author: DoHyung Kim <neo5188@gmail.com>
Date:   Mon Dec 25 21:15:11 2023 +0900

    Create pull_request_template.md

[33mcommit 03de9128b78939781f1ba83d4b31b33dcae96474[m[33m ([m[1;31morigin/production[m[33m, [m[1;31morigin/pre-production[m[33m)[m
Author: SSung023 <hat7206@naver.com>
Date:   Mon Dec 25 20:48:00 2023 +0900

    init: í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…
    
    - .yml íŒŒì¼ì— DB ì¶”ê°€ ì„¸íŒ… í•„ìš”

[33mcommit e1c602ff455e6d6cf6eca31f69bf2b03311cc90a[m
Author: SSung023 <hat7206@naver.com>
Date:   Mon Dec 25 20:42:34 2023 +0900

    init: ì´ˆê¸° ì„¸íŒ… revert

[33mcommit f033f9991c5722d2ba7f2fd2c65704c243e3e87c[m
Author: SSung023 <hat7206@naver.com>
Date:   Mon Dec 25 20:41:23 2023 +0900

    Revert "init: í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…"
    
    This reverts commit ac57c42d0c3241a46bf24c6757518d26b8f822e7.

[33mcommit ac57c42d0c3241a46bf24c6757518d26b8f822e7[m
Author: SSung023 <hat7206@naver.com>
Date:   Mon Dec 25 20:40:08 2023 +0900

    init: í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…
    
    - .yml íŒŒì¼ì— DB ì¶”ê°€ ì„¸íŒ… í•„ìš”
